{
  "private": true,
  "dependencies": {
    "angular": "^1.3.12",
    "angular-route": "^1.3.12",
    "body-parser": "~1.13.1",
    "express": "~3.4.7",
    "mongoose": "4.1.9",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.25"
  }
}
